# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1578990625	fr	316c8kF1WwQbhWmC5.AWXjKjP44qIuU8yUI_rFPGBdCMw.BdptNO.Et.AAA.0.0.BdptNO.AWUcKztk
#HttpOnly_.facebook.com	TRUE	/	TRUE	1578990627	xs	48%3AshN2TC4Ow7BsLg%3A2%3A1571214159%3A5189%3A10721
.facebook.com	TRUE	/	TRUE	1578990627	c_user	100039582818869
.facebook.com	TRUE	/	TRUE	1571819400	locale	en_GB
#HttpOnly_.facebook.com	TRUE	/	TRUE	1634286629	sb	MdOmXVRtsnUlFMASODB4zZN5
#HttpOnly_.facebook.com	TRUE	/	TRUE	1634286661	datr	MdOmXb6aDdl39rBEqu6XftIz
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	checkpoint	deleted
